{
  "name": "markdown-blog-preview",
  "displayName": "Markdown Blog Preview",
  "description": "Markdown 文章排版神器，多平台支持，可定制 JSON 主题，实时查看效果。",
  "publisher": "sangsq",
  "version": "1.5.1",
  "license": "Apache-2.0",
  "icon": "icon/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sangyuxiaowu/vscode-markdown-blog-preview.git"
  },
  "homepage": "https://github.com/sangyuxiaowu/vscode-markdown-blog-preview#readme",
  "bugs": {
    "url": "https://github.com/sangyuxiaowu/vscode-markdown-blog-preview/issues"
  },
  "keywords": [
    "markdown",
    "markdown preview",
    "wechat",
    "微信公众号",
    "公众号排版",
    "blog",
    "博客",
    "文章",
    "排版",
    "写作",
    "vscode"
  ],
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:mdbp.showView"
  ],
  "contributes": {
    "commands": [
      {
        "when": "resourceLangId == markdown",
        "command": "mdbp.showView",
        "title": "预览文章",
        "icon": {
          "light": "./icon/markdown-preview-blog-theme-light.svg",
          "dark": "./icon/markdown-preview-blog-theme-dark.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == markdown",
          "command": "mdbp.showView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Markdown Blog Preview",
      "properties": {
        "mdbp.themeConfigFiles": {
          "order": 1,
          "type": "array",
          "default": [
            "themes/default.json",
            "themes/wechat.json"
          ],
          "items": {
            "type": "string"
          },
          "markdownDescription": "主题配置 JSON 文件路径列表（支持工作区相对路径与绝对路径）。例如：`[\"themes/wechat.json\", \"themes/minimal.json\"]`"
        },
        "mdbp.codeThemeConfigFiles": {
          "order": 2,
          "type": "array",
          "default": [
            "themes/code-themes/github-light.json",
            "themes/code-themes/monokai.json",
            "themes/code-themes/vscode-dark.json"
          ],
          "items": {
            "type": "string"
          },
          "markdownDescription": "代码高亮主题 JSON 文件路径列表。保留页面中的“默认”选项时不会改写代码块；选择这里配置的主题后，会将代码高亮以内联样式输出。"
        },
        "mdbp.imageHost.apiUrl": {
          "order": 10,
          "type": "string",
          "default": "",
          "markdownDescription": "图床服务基础 URL（例如：`http://localhost:5269`）。配置后可在预览页选择图床并上传图片。图床服务端软件：https://github.com/sangyuxiaowu/ImageHostAPI"
        },
        "mdbp.imageHost.token": {
          "order": 11,
          "type": "string",
          "default": "",
          "markdownDescription": "图床服务 token，用于签名请求。"
        }
      }
    }
  },
  "permissions": [
    "webview"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext .ts",
    "test": "node ./out/test/runTest.js",
    "vsix": "vsce package --no-dependencies",
    "publish": "npm run vsix",
    "publish:marketplace": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.3.0",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^10.0.1",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "showdown": "^2.1.0",
    "yaml": "^2.8.1"
  }
}
