{
  "name": "markdown-blog-preview",
  "displayName": "Markdown Blog Preview",
  "description": "Markdown 转换微信公众号文章。Render markdown as inline html, and provide a variety of exquisite styles to facilitate publishing articles.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "when": "resourceLangId == markdown",
        "command": "mdbp.showView",
        "title": "预览文章",
        "icon": {
          "light": "./icon/markdown-preview-blog-theme-light.svg",
          "dark": "./icon/markdown-preview-blog-theme-dark.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == markdown",
          "command": "mdbp.showView",
          "group": "navigation"
        }
      ]
    }
  },
  "permissions": ["webview"],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.57.1",
    "glob": "^8.1.0",
    "mocha": "^10.8.2",
    "ts-loader": "^9.5.4",
    "typescript": "^4.9.5",
    "webpack": "^5.105.2",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "showdown": "^2.1.0"
  }
}
